Write a program to implement two- pass assembler. 
[Generate the symbol table, literal table from ALP code]

Write a program to implement two –pass assembler. 
[Generate the base table, location counter (LC)]

Write a program to implement 2-pass assembler. 
[Display MOT and POT contents from ALP code]

Write a program to implement single macro processor. 
[Display macro name table, macro definition table, Argument List Array]

Write a program to implement single pass macro processor. 
[Display macro expansion, predefine MDT and MNT tables]

Write a program to implement single pass macro processor. 
[Identify macros and perform macro expansion]

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DONE. Write a program to find the first set of given grammar.

----. Write a program to find the follow set of given grammar.

Write a program to design handwritten lexical analyzer using programming  language. 
    1. Display keyword
    2. identifier
    3. symbols

Write a program to design handwritten lexical analyzer using programming  language. 
    1. Display numbers
    2. identifier
    3. preprocessor
    4. directives

Write a program to implement following code optimization techniques. 
    1. Algebraic simplification 
    2. Common sub expression elimination.

Write a program to implement following code optimization techniques. 
    1. Dead Code Elimination 
    2. Constant Propagation
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Write a program to implement Intermediate Code Generator using 3-Address code using triples.


Write a program to implement Intermediate Code Generator using 3-Address code using quadruples.


Write a program to implement automated lexical analyzer using LEX tool


Write a program to design handwritten lexical analyzer using programming  language.
(Display identifier, symbols and remove comment from program)


Write a program to implement two- pass assembler.
[Generate the symbol table, literal table from ALP code]