# Code


class IntermediateCodeGenerator:
    operator = {'+','-','*','/'}
    def _init_(self, code):
        self.code = code
        self.quadruples = []
        self.temp_counter = 0

    def new_temp(self):
        self.temp_counter += 1
        return 't' + str(self.temp_counter)

    def generate(self):
        temp=1
        lines = self.code.split('\n')
        for line in lines:
            if '=' in line:
                left, right = line.split('=')
                for _ in self.operator:
                    if _ in right:
                        left1,right1=right.split(_)
                        self.quadruples.append((_, left1, right1, result))
                    temp=0
                if(temp==0):
                    arg1 = right.strip()
                    result = left.strip()
                    self.quadruples.append(('=', arg1, "", result))
            elif '+' in line:
                left, right = line.split('+')
                arg1 = left.strip()
                arg2 = right.strip()
                result = self.new_temp()
                self.quadruples.append(('+', arg1, arg2, result))
            elif '-' in line:
                left, right = line.split('-')
                arg1 = left.strip()
                arg2 = right.strip()
                result = self.new_temp()
                self.quadruples.append(('-', arg1, arg2, result))
        return self.quadruples

# Example usage
code = '''
x = 5;
y = 3 + x;
z = y - 2;
'''

generator = IntermediateCodeGenerator(code)
quadruples = generator.generate()
for quad in quadruples:
    print(quad)

# Output
# ('=', '5;', '', 'x')
# ('=', '3 + x;', '', 'y')
# ('=', 'y - 2;', '', 'z')

# # Note
